[DEFAULT]

#数据集相关配置
[Data]
set_name = "thchs30" #数据集选择：4种可选：stc、primewords、aishell、thchs30

#声学模型相关配置,  其它细节配置写在源代码中
[Acoustic]
model = "cnn_ctc"  #模型选择：三种可选cnn_ctc,fsmn,gru_ctc

#语言模型相关配置,  其它细节配置写在源代码中
[Language]
model = "transformer" #模型选择：三种可选n_gram,cbhg,transformer
